<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Stylesheets/btn-done.uss" />
    <ui:VisualElement style="background-image: url(&apos;/Assets/Textures/paper.png&apos;); width: 90%; height: 90%; left: 5%; top: 5%; right: 5%; bottom: 5%; -unity-background-image-tint-color: rgb(202, 202, 202); flex-direction: column; align-items: center; justify-content: space-around;">
        <ui:Label text="Drop keys" display-tooltip-when-elided="true" name="label" style="width: 50%; left: auto; top: auto; right: auto; bottom: auto; justify-content: center; align-items: center; font-size: 61px; -unity-font: resource(&apos;Fonts &amp; Materials/GreatVibes-Regular&apos;); position: relative; -unity-text-align: middle-center; flex-direction: column; color: rgba(65, 20, 0, 0.84);" />
        <ui:VisualElement style="justify-content: center; width: 95%; height: auto; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row; align-items: flex-end; flex-wrap: nowrap; min-height: 80px;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key1" class="btn-key" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key2" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key3" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key4" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key5" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key6" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key7" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key8" class="btn-key" style="background-image: url(&apos;/Assets/Icons/key_glow.png&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(88, 88, 88, 0); width: 10%; height: 80px; position: relative; top: auto; left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; -unity-text-align: middle-center; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="Done" display-tooltip-when-elided="true" name="btn-done" class="btn-done" />
    </ui:VisualElement>
</ui:UXML>
