<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Stylesheets/btn-done.uss" />
    <ui:VisualElement style="background-image: url(&apos;/Assets/Textures/paper.png&apos;); width: 90%; height: 90%; left: 5%; top: 5%; right: 5%; bottom: 5%; -unity-background-image-tint-color: rgb(202, 202, 202); flex-direction: column; align-items: center; justify-content: space-around;">
        <ui:Label text="Inventory" display-tooltip-when-elided="true" name="label" style="width: 50%; left: auto; top: auto; right: auto; bottom: auto; justify-content: center; align-items: center; font-size: 61px; -unity-font: resource(&apos;Fonts &amp; Materials/GreatVibes-Regular&apos;); position: relative; -unity-text-align: middle-center; flex-direction: column; color: rgba(65, 20, 0, 0.84);" />
        <ui:VisualElement name="container" style="width: 100%;">
            <ui:VisualElement name="container-keys" style="justify-content: center; width: 95%; height: auto; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row; align-items: flex-end; flex-wrap: nowrap; min-height: 80px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-A" class="btn-slot btn-key-slot" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-B" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-C" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-D" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-E" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-F" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-G" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-key-slot-H" class="btn-slot btn-key-slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/key_glow.png&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="container-keycards" style="justify-content: center; width: 95%; height: auto; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row; align-items: flex-end; flex-wrap: nowrap; min-height: 80px; margin-top: 4px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-red" class="btn-key btn-slot btn-keycard-slot" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-blue" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_blue.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-green" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_green.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-brown" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_brown.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-pink" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_pink.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-purple" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_purple.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-orange" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_orange.png&apos;);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="btn-keycard-slot-yellow" class="btn-key btn-slot btn-keycard-slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;/Assets/Icons/keycard_yellow.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Done" display-tooltip-when-elided="true" name="btn-done" class="btn-done" />
    </ui:VisualElement>
</ui:UXML>
